# Mining controller
    # Generate a keypair and derive an address or use BDK rust crate for wallet management
    # Helper scripts:
    # keygen:
    # - https://gist.github.com/danielemiliogarcia/c088cc1b0de08a170aa8ff0b01f533b0
    # Address:
    # - https://gist.github.com/danielemiliogarcia/8b67650ba3ecc6356124741fcf80fb0a

USER_ADDRESS=bcrt...tf3rr
BLOCK_INTERVAL_SECS=15

# Spammer
ENABLE_SPAM=true
# Only miner nodes (2,3) spam transactions
SPAM_PER_MINER_PER_BLOCK=50

